.date-picker {
  position: relative;
    width: 280px;
    
  .date-input {
    width: 100%;
    border: none;
    border-radius: 5px;
    height: 40px;
    line-height: 40px;
  }

  .date-container {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    width: 280px;
    border: 1px solid #e8e8e8;
    box-sizing: border-box;

    .date-header {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #e8e8e8;
      text-align: center;
      display: flex;
      padding: 0 10px;
      
      >span {
        margin: 0 5px;
        cursor: pointer;
      }
      .last-year:after {
        content: "\AB";
      }
      .last-month:after {
        content: "\2039";
      }
      .next-year:after {
        content: "\BB";
      }
      .next-month:after {
        content: "\203A";
      }
      .header-content {
        flex: 1;
      }
    }

    .date-footer {
      height: 30px;
      line-height: 30px;
      color: #1890ff;
      text-align: center;
      border-top: 1px solid #e8e8e8;
    }

    .date-main {
      
      .week {
        height: 30px;
        width: 100%;
        display: flex;

        >div {
          flex: 1;
          text-align: center;
          line-height: 30px;
        }
      }
      .date-list {
        display: flex;
        flex-wrap: wrap;
        >div {
          width: 39.5px;
          height: 30px;
          line-height: 30px;
          cursor: pointer;
          text-align: center;
          color: rgba(0,0,0,.25);
          box-sizing: border-box;
          border: 1px solid transparent;
          margin: 2px 0;
        }
        .date-active {
          color: rgba(0,0,0,.65);
        }

        .select-date {
          background: #1890ff;
          color: #fff;
          border-radius: 4px;
        }

        .current-date{
          border-color: #1890ff;
          font-weight: 700;
          color: #1890ff;
        }
      }
    }
  }
}